events {
    worker_connections 1024;
}

http {
    upstream fr_backend {
        # Docker Compose dns will resolve 'fr-service' to all replica IPs
        server fr-service:8000;
        least_conn;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fr_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Increase timeouts for AI processing
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
        }
    }
}
